<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GeneratorLoader.66F956C6-C26B-4FC3-BB0B-41F1C6FC1D99" Version="1.0" Language="en-US" Publisher="IceSun" />
    <DisplayName>C# Excel To CS</DisplayName>
    <Description xml:space="preserve">C# Excel To CS</Description>
    <Icon>Package.ico</Icon>
    <PreviewImage>Package.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="3.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
